:local {
  .task-list {
    height: 48px;

    &:hover,
    &.editing {
      background: rgb(211, 211, 211);
    }
  }

  .inner {
    display: flex;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
  }

  .content {
    flex: 1;
    outline: none;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    padding: 16px 0;
    line-height: 1em;
    word-break: break-word;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .task-list.expanded {
    .content {
      white-space: normal;
      overflow: visible;
    }
  }

  .actions {
    text-align: right;
    right: 0;
  }
}