:local {
  .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: grey;
  }

  .icon {
    @size: 150px;
    height: @size !important;
    width: @size !important;
  }
}