:local {
  .pagination {
    padding: 12px;
    display: flex;
    flex-wrap: wrap;

    &:before {
      content: '';
      flex: 1;
    }
  }

  .page-buttons {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .total {
    white-space: nowrap;
    color: grey;
    font-size: 0.8rem;
    line-height: 36px;
    text-align: right;
    flex: 1;
  }
}
