:local {
  .sort {
    padding: 8px 16px;
    display: flex;
    align-items: center;
  }

  .label {
    margin-right: 8px;
    white-space: nowrap;

    &:after {
      content: ':';
    }
  }

  .order-button {
    margin: -8px !important;
    margin-right: -16px !important;

    .order {
      transition: transform 0.3s;
      transform: rotate(180deg);

      &.asc {
        transform: none;
      }
    }
  }
}
