:local {
  @import (reference) "~Src/Routes/Demo/TodoList/constants.less";
  @addButtonSize: 32px;

  .field {
    grid-area: field;
    padding: 0 16px;
    display: flex;
    align-items: center;
    transition: transform 0.5s;
    cursor: pointer;

    @media (min-width: @breakPoint2) {
      &:hover,
      &.focus {
        transform: scale(1.1);
      }
    }
  }

  .add {
    width: @addButtonSize !important;
    height: @addButtonSize !important;
  }
}
