:local {
  .app {
    height: 100vh;
    width: 100vw;
    background-color: grey;
  }

  .title {
    display: inline-block;
  }

  .inner {
    max-width: 480px;
    margin: auto;
  }

  .content {
    padding: 32px;
  }
}
