:local {
  .time {
    position: absolute;
    right: 16px;
    top: 4px;
    color: grey;
    font-size: 9px;

    &.expanded {
      position: relative;
      font-size: 0.8em;
      line-height: 0.8em;
      display: grid;
      grid-gap: 8px;
      top: 0;

      .label {
        &:after {
          content: none;
        }
      }

      .value {
        text-align: left;
      }

      @media (min-width: 640px) {
        grid-template-columns: repeat(2, [col-start] auto);

        .label {
          &:after {
            content: ':';
          }
        }
      }
    }
  }
}