:local {
  .api {
    max-width: 720px;
    padding: 16px;
    margin: auto;

    :global {
      code {
        background-color: #fcefed;
        color: #c0341d;
      }

      pre {
        background-color: black;

        code {
          background-color: transparent;
          color: white;
        }
      }

      table {
        border-collapse: collapse;

        th,
        td {
          border: 1px solid black;
          padding: 1px;
        }
      }
    }
  }
}